# Clean

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/app/: App.kt
app/src/main/java/com/example/clean/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/clean/data/storage/: SharedPrefUserStorage.kt
app/src/main/java/com/example/clean/di/: AppComponent.kt  AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainDi.kt  DomainModule.kt
app/src/main/java/com/example/clean/domain/models/: Username.kt
app/src/main/java/com/example/clean/domain/repository/: UserRepository.kt
app/src/main/java/com/example/clean/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/clean/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/clean/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/clean/data/storage/: User.kt  UserStorage.kt
domain/src/main/java/com/example/clean/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
